worker_processes  1;   # best practise is to set it to number of available CPU cores; I will use 1 in this case (could use 'auto')

events {
    worker_connections  1024;   # Maximum number of simultaneous connections that can be opened by a worker process
}

http {
    server {
        # Configure listening port and server name ( in case of multiple server blocks )
        listen 80;
        server_name  localhost;

        # Maps all requests to following directory on the local file system
        root   /usr/share/nginx/html;
        # Defines files that will be used as an index
        index  index.html index.htm;
        # Map file name extrension to MIME types of responses
        include /etc/nginx/mime.types;

        # Compress responses using the gzip method (reduces the size of transmitted data by half or more)
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # Will match localhost:3000/ and return index.html there
        location / {
            # Checks the existence of files in the specified order and uses the first found file for request processing
            try_files $uri $uri/ /index.html;
        }
    }
}